<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="416.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangmangame.DictionaryDetails">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Current State of Dictionary :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Dictionary" lineSpacing="20.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="6 letter Words :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_6" text="">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="7-9 letter Words :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_7to9" text="">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="&gt;10 letter Words :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_m10" text="">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="Show_Details" mnemonicParsing="false" onAction="#show_Dictionary_Details" text="Show Details">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
